Src/Words.Desktop/UI/AboutWnd.xaml

<Window x:Class="LinguaSpace.Words.UI.AboutWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:LinguaSpace.Words.UI"
    Style="{StaticResource TitleWindow}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Source="../Resources/Icons/32/LinguaSpace.png" Margin="10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="LinguaSpace 2.1.0" FontWeight="Bold" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Copyright © 2006-2008 Andrey Kozyrev"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="All rights reserved."/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsDefault="True" IsCancel="True">
            <TextBlock Text="Close" Margin="5"/>
        </Button>
    </Grid>
</Window>
