Src/Words.Desktop/UI/FlashCardsWnd.xaml

<Window x:Class="LinguaSpace.Words.UI.FlashCardsWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:LinguaSpace.Words.UI"
    xmlns:ui="clr-namespace:LinguaSpace.Common.UI;assembly=lscd"
    Style="{StaticResource TitleWindow}"
    WindowStartupLocation="CenterScreen"
    MinWidth="500"
    MinHeight="500"
    Width="600"
    Height="600"
    SizeToContent="Manual" 
    Icon="../Resources/Icons/16/LinguaSpace.png">
  <Window.Resources>
    
    <Style TargetType="TextBlock" x:Key="BigTextBlockStyle">
      <Setter Property="Padding" Value="10"/>
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style TargetType="RichTextBox" x:Key="{x:Type RichTextBox}">
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource Group}">
      <Setter Property="Margin" Value="0 20 0 5"/>
      <Setter Property="DockPanel.Dock" Value="Top"/>
      <Setter Property="Foreground" Value="{Binding Path=CaptionColor}"/>
    </Style>

    <Style TargetType="Image">
      <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
      
    <DataTemplate x:Key="FlashCardItem">
            <TextBlock Text="{Binding Path=Text}"
					   Style="{StaticResource BigTextBlockStyle}"
					   Foreground="{Binding Path=Color}"
					   FontSize="{Binding Path=FontSize}"/>
    </DataTemplate>

  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static ui:FlashCardsCommands.Next}" CanExecute="OnCanNext" Executed="OnNext"/>
    <CommandBinding Command="{x:Static ui:FlashCardsCommands.Answer}" CanExecute="OnCanAnswer" Executed="OnAnswer"/>
    <CommandBinding Command="{x:Static ui:FlashCardsCommands.Prompt}" CanExecute="OnCanPrompt" Executed="OnPrompt"/>
    <CommandBinding Command="{x:Static ui:FlashCardsCommands.Sleep}" CanExecute="OnCanSleep" Executed="OnSleep"/>
    <CommandBinding Command="{x:Static ui:FlashCardsCommands.Stop}" CanExecute="OnCanStop" Executed="OnStop"/>
    <CommandBinding Command="{x:Static ComponentCommands.MoveDown}" Executed="OnMoveDown"/>
    <CommandBinding Command="{x:Static ComponentCommands.MoveUp}" Executed="OnMoveUp"/>
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0" Grid.Column="1">
        <Label Content="{Binding Path=QuestionCaption}"/>
        <TextBlock DataContext="{Binding Path=Question}"
				   Grid.Row="1" Grid.Column="1"
                   Text="{Binding Path=Text}"
                   Style="{StaticResource BigTextBlockStyle}"
                   Margin="5 0 0 0"
                   FontSize="{Binding Path=FontSize}"
                   Foreground="{Binding Path=Color}"/>
      </DockPanel>
      <DockPanel Grid.Row="1" Grid.Column="1">
        <Label Content="{Binding Path=AnswersCaption}" Target="{Binding ElementName=listAnswers}" Foreground="{Binding Path=CaptionColor}"/>
        <ListBox x:Name="listAnswers"
                 Focusable="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding Path=Answers}"
                 ItemTemplate="{StaticResource FlashCardItem}">
          <ListBox.InputBindings>
            <KeyBinding Key="Space" Command="{x:Static ui:FlashCardsCommands.Prompt}"/>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static ui:FlashCardsCommands.Answer}"/>
          </ListBox.InputBindings>
        </ListBox>
      </DockPanel>
      <DockPanel Grid.Row="2" Grid.Column="1">
        <Label Content="Example"/>
        <FlowDocumentScrollViewer x:Name="exampleCtrl"
                                  Margin="10"
                                  VerticalScrollBarVisibility="Hidden"
                                  Document="{Binding Path=Example}"
                                  IsEnabled="False"/>
      </DockPanel>
    </Grid>

    <Border Grid.Row="2" Grid.Column="0" Background="{x:Static SystemColors.ControlBrush}" Padding="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=StatusImage}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=StatusText}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
		<Button Content="Next" Command="{x:Static ui:FlashCardsCommands.Next}" IsDefault="True" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Answer" Command="{x:Static ui:FlashCardsCommands.Answer}" IsDefault="True" Grid.Row="0" Grid.Column="3"/>
        <Button Content="Prompt" Command="{x:Static ui:FlashCardsCommands.Prompt}" Grid.Row="0" Grid.Column="4"/>
        <Button Content="Sleep" Command="{x:Static ui:FlashCardsCommands.Sleep}" IsCancel="True" Grid.Row="0" Grid.Column="5"/>
        <Button Content="Stop" Command="{x:Static ui:FlashCardsCommands.Stop}" Grid.Row="0" Grid.Column="6"/>
      </Grid>
    </Border>

  </Grid>


</Window>
