Src/Words.Desktop/UI/ProfileWnd.xaml

<Window x:Class="LinguaSpace.Words.UI.ProfileWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:LinguaSpace.Words.UI"
    xmlns:ui="clr-namespace:LinguaSpace.Common.UI;assembly=lscd"
    Style="{StaticResource TitleWindow}"
    Width="400"
    SizeToContent="Height"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterOwner"
    Icon="../Resources/Icons/16/User/User.png"
    FocusManager.FocusedElement="{Binding ElementName=textName}"
    ShowInTaskbar="False">
  <Window.Resources>
    <this:IntegerConverter x:Key="IntegerConverter"/>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="10 7 0 0"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="10 14 10 10"/>
		</Style>
		
	</Window.Resources>
	<DockPanel>
		<ui:StatusCtrl x:Name="status" DockPanel.Dock="Bottom"/>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="General:" Style="{StaticResource Group}"/>

			<Label Content="_Name:" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=textName}"/>
			<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Name="textName"/>

			<Label Content="_Sleep:" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=textSleep}"/>
			<TextBox Text="{Binding Path=Sleep, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Grid.Row="2" Grid.Column="1" Name="textSleep"/>

			<Label Content="_Beep:" Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=checkBeep}"/>
			<CheckBox IsChecked="{Binding Path=Beep, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Name="checkBeep"/>
			
			<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Score:" Style="{StaticResource Group}"/>

			<Label Content="_Modification:" Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=textModification}"/>
			<TextBox DataContext="{Binding Path=ModificationAction}" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Grid.Row="5" Grid.Column="1" Name="textModification"/>

			<Label Content="_Right Answer:" Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=textRightAnswer}"/>
			<TextBox DataContext="{Binding Path=RightAnswerAction}" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Grid.Row="6" Grid.Column="1" Name="textRightAnswer"/>

			<Label Content="_Wrong Answer:" Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=textWrongAnswer}"/>
			<TextBox DataContext="{Binding Path=WrongAnswerAction}" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Grid.Row="7" Grid.Column="1" Name="textWrongAnswer"/>

			<Label Content="_Prompt Answer:" Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=textPromptAnswer}"/>
			<TextBox DataContext="{Binding Path=PromptAnswerAction}" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Grid.Row="8" Grid.Column="1" Name="textPromptAnswer"/>

		</Grid>
	</DockPanel>
</Window>
