Src/Words.Desktop/UI/RegistrationWnd.xaml

<Window x:Class="LinguaSpace.Words.UI.RegistrationWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:LinguaSpace.Words.UI"
    xmlns:ui="clr-namespace:LinguaSpace.Common.UI;assembly=lscd"
    Style="{StaticResource TitleWindow}"
    FocusManager.FocusedElement="{Binding ElementName=textKeyCode}"
    WindowStartupLocation="CenterOwner"
    Width="410"
    MinWidth="410"
    MinHeight="400"
    SizeToContent="Height"
    ResizeMode="CanResizeWithGrip"
    Icon="../Resources/Icons/16/LinguaSpace.png"
    ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Margin" Value="10 10 10 -7"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="_Product Code:"/>
            <TextBox Grid.Row="1" x:Name="textProductCode" IsReadOnly="True" Text="{Binding Path=a, Mode=OneTime}"/>
            <Label Grid.Row="2" Content="_Key Code:"/>
            <TextBox Grid.Row="3" x:Name="textKeyCode" TextWrapping="Wrap" Text="{Binding Path=b, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=c}"/>
            <TextBlock Grid.Row="4" Margin="10" TextWrapping="Wrap" Text="Click on the PayPal picture below to purchase a Key Code. You will be forwarded to the PayPal site where you can safely pay with your paypal account or credit card. Your Product Code will specified in the paypal transaction. The correpsonding Key Code will be sent to you in 2 days."/>
            <Image Stretch="None" Grid.Row="5" Margin="10" HorizontalAlignment="Center" Source="../Resources/Icons/32/PayPal.png" Cursor="Hand" MouseUp="Image_MouseUp"/>
        </Grid>
        <ui:StatusCtrl Grid.Row="1" Grid.Column="0" x:Name="status"/>    
    </Grid>
</Window>
