Src/Words.Desktop/UI/SyncWnd.xaml

<Window x:Class="LinguaSpace.Words.UI.SyncWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:LinguaSpace.Words.UI"
    xmlns:cui="clr-namespace:LinguaSpace.Common.UI;assembly=lscd"
    xmlns:cmp="clr-namespace:LinguaSpace.Words.ComponentModel"
    Style="{StaticResource TitleWindow}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    Height="500" Width="700">
    <Window.Resources>
        <ui:WidthRatioDispenser x:Key="WidthRatioDispenser"/>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Key="DesktopFileInfoTemplate">
            <Grid Margin="5" Visibility="{Binding Path=Desktop.Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Desktop.Name}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="3"/>

                <TextBlock Text="Size: " FontSize="10" Grid.Row="1" Grid.Column="0" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Desktop.Size}" Grid.Row="1" Grid.Column="1" FontSize="10"/>
                <TextBlock Text=" Kb" FontSize="10" Grid.Row="1" Grid.Column="2" Foreground="Gray"/>

                <TextBlock Text="Modified: " FontSize="10" Grid.Row="2" Grid.Column="0" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Desktop.Modified}" Grid.Row="2" Grid.Column="1" FontSize="10" Grid.ColumnSpan="2"/>

                <TextBlock Text="Status: " FontSize="10" Grid.Row="3" Grid.Column="0" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Desktop.Status}" Foreground="{Binding Path=Desktop.StatusBrush}" Grid.Row="3" Grid.Column="1" FontSize="10" Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DeviceFileInfoTemplate">
            <Grid Margin="5"  Visibility="{Binding Path=Visibility}" DataContext="{Binding Path=Device}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="3"/>

                <TextBlock Text="Size: " FontSize="10" Grid.Row="1" Grid.Column="0" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Size}" Grid.Row="1" Grid.Column="1" FontSize="10"/>
                <TextBlock Text=" Kb" FontSize="10" Grid.Row="1" Grid.Column="2" Foreground="Gray"/>

                <TextBlock Text="Modified: " FontSize="10" Grid.Row="2" Grid.Column="0" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Modified}" Grid.Row="2" Grid.Column="1" FontSize="10" Grid.ColumnSpan="2"/>

                <TextBlock Text="Status: " FontSize="10" Grid.Row="3" Grid.Column="0" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=StatusBrush}" Grid.Row="3" Grid.Column="1" FontSize="10" Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="Button" x:Key="ListButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
  
        <Style TargetType="StackPanel" x:Key="ListPanel">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="FileInfoPairOperations">
            <StackPanel Orientation="Vertical" Margin="3" Style="{StaticResource ListPanel}">
                <Button Style="{StaticResource ListButton}" Margin="0 5 0 0" Command="{x:Static cui:MobileCommands.CopyFromDesktopToDevice}">
                    <cui:GreyImage Source="../Resources/Icons/16/Edit/Right.png" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource ListButton}" Margin="0 0 0 5" Command="{x:Static cui:MobileCommands.CopyFromDeviceToDesktop}">
                    <cui:GreyImage Source="../Resources/Icons/16/Edit/Left.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Margin="20"
                  x:Name="_list"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=Files}">
            <ListView.CommandBindings>
                <CommandBinding Command="{x:Static cui:MobileCommands.CopyFromDesktopToDevice}" CanExecute="OnCanCopyFromDesktopToDevice" Executed="OnCopyFromDesktopToDevice"/>
                <CommandBinding Command="{x:Static cui:MobileCommands.CopyFromDeviceToDesktop}" CanExecute="OnCanCopyFromDeviceToDesktop" Executed="OnCopyFromDeviceToDesktop"/>
            </ListView.CommandBindings>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=DesktopName}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, Converter={StaticResource WidthRatioDispenser}, ConverterParameter=0.45}" CellTemplate="{StaticResource DesktopFileInfoTemplate}"/>
                    <GridViewColumn Header="" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, Converter={StaticResource WidthRatioDispenser}, ConverterParameter=0.1}" CellTemplate="{StaticResource FileInfoPairOperations}"/>
                    <GridViewColumn Header="{Binding Path=DeviceName}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, Converter={StaticResource WidthRatioDispenser}, ConverterParameter=0.45}" CellTemplate="{StaticResource DeviceFileInfoTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Close" IsDefault="True" Click="Button_Click" Margin="20" DockPanel.Dock="Right"/>
            <TextBlock Margin="20" Text="Synchronization explorer allows to observe linguaspace files on desktop and device side to side. You can copy file by clicking the arrows or using the keyboard shortcuts Ctrl-Left and Ctrl-Righ corespondingly." TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
