Src/Words.Desktop/UI/VocabularyWnd.xaml

<Window x:Class="LinguaSpace.Words.UI.VocabularyWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:LinguaSpace.Common.UI;assembly=lscd"
    xmlns:this="clr-namespace:LinguaSpace.Words.UI"
    Style="{StaticResource TitleWindow}"
    Width="520"
    MinWidth="520"
    Height="500"
    MinHeight="400"
    SizeToContent="Manual"
	ResizeMode="CanResizeWithGrip"
    Icon="../Resources/Icons/16/File/Properties.png"
    FocusManager.FocusedElement="{Binding ElementName=textName}"
	WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False">
  <Window.Resources>

        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Resources>
                <Style TargetType="{x:Type ui:GreyImage}" BasedOn="{StaticResource MenuImage}"/>
            </ContextMenu.Resources>
            <MenuItem Command="{x:Static ui:EditCommands.New}">
                <MenuItem.Icon>
                    <ui:GreyImage Source="../Resources/Icons/16/Edit/New.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static ui:EditCommands.Edit}">
                <MenuItem.Icon>
                    <ui:GreyImage Source="../Resources/Icons/16/Edit/Edit.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static ui:EditCommands.Delete}">
                <MenuItem.Icon>
                    <ui:GreyImage Source="../Resources/Icons/16/Edit/Delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Command="{x:Static ui:EditCommands.MoveUp}">
                <MenuItem.Icon>
                    <ui:GreyImage Source="../Resources/Icons/16/Edit/MoveUp.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static ui:EditCommands.MoveDown}">
                <MenuItem.Icon>
                    <ui:GreyImage Source="../Resources/Icons/16/Edit/MoveDown.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Margin="10" Grid.Row="0" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2*"/>
		<RowDefinition Height="3*"/>
		<RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=textName}"/>
      <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="textName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

      <Label Grid.Row="1" Grid.Column="0" Content="_Description:" VerticalAlignment="Top" Target="{Binding ElementName=textDescription}"/>
      <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="textDescription" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Path=Description}" VerticalAlignment="Stretch" AcceptsReturn="True"/>

      <Label Grid.Row="2" Grid.Column="0" Content="_Word types:" Target="{Binding ElementName=listWordTypes}" VerticalAlignment="Top"/>
      <ListView Grid.Row="2" 
			   Grid.Column="1" 
			   Grid.ColumnSpan="3"
			   Name="listWordTypes" 
			   ItemsSource="{Binding Path=Types}"
			   ToolTip="Right click to edit..."
			   ContextMenu="{StaticResource ContextMenu}">
        <ListView.CommandBindings>
            <CommandBinding Command="{x:Static ui:EditCommands.New}"
                    CanExecute="OnCanNew"
                    Executed="OnNew"/>
            <CommandBinding Command="{x:Static ui:EditCommands.Edit}"
                    CanExecute="OnCanEdit"
                    Executed="OnEdit"/>
            <CommandBinding Command="{x:Static ui:EditCommands.Delete}"
                    CanExecute="OnCanDelete"
                    Executed="OnDelete"/>
            <CommandBinding Command="{x:Static ui:EditCommands.MoveUp}"
                    CanExecute="OnCanMoveUp"
                    Executed="OnMoveUp"/>
            <CommandBinding Command="{x:Static ui:EditCommands.MoveDown}"
                    CanExecute="OnCanMoveDown"
                    Executed="OnMoveDown"/>
          </ListView.CommandBindings>
		<ListView.View>
			<GridView>
				<GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Type}"/>
			</GridView>
		</ListView.View>
	</ListView>

      <Label Grid.Row="3" Grid.Column="0" Content="_Target:" Target="{Binding ElementName=comboTargetKeyboard}" VerticalAlignment="Top"/>
      <ComboBox  Grid.Row="3" Grid.Column="1" Name="comboTargetKeyboard" ItemsSource="{Binding Source={x:Static InputLanguageManager.Current}, Path=AvailableInputLanguages}" SelectedItem="{Binding Path=TargetLang}" VerticalAlignment="Top"/>
      <Label Grid.Row="3" Grid.Column="2" Content="_Native:" Target="{Binding ElementName=comboNativeKeyboard}" VerticalAlignment="Top"/>
      <ComboBox  Grid.Row="3" Grid.Column="3" Name="comboNativeKeyboard" ItemsSource="{Binding Source={x:Static InputLanguageManager.Current}, Path=AvailableInputLanguages}" SelectedItem="{Binding Path=NativeLang}" VerticalAlignment="Top"/>
    </Grid>
    <ui:StatusCtrl Grid.Row="1" Grid.Column="0" x:Name="status"/>
  </Grid>    
</Window>
