Src/Common/UI/ExampleCtrl.xaml

<UserControl x:Class="LinguaSpace.Common.UI.ExampleCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:LinguaSpace.Common.UI">
  <DockPanel>
    <DockPanel.Resources>

     <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
        
     <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="Black"/>
        
     <Style TargetType="RichTextBox" x:Key="Example">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Style.Triggers>
          <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Trigger>
        </Style.Triggers>
      </Style>
    </DockPanel.Resources>
    <RichTextBox Name="richTextBox">
      <RichTextBox.CommandBindings>
        <CommandBinding CanExecute="OnCanHighlight" Executed="OnHighlight" Command="{x:Static this:EditCommands.Highlight}"/>
      </RichTextBox.CommandBindings>
    </RichTextBox>
  </DockPanel>
</UserControl>
