Src/Grammar.Desktop/App.xaml

<Application x:Class="Grammar.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:LinguaSpace.Common.UI;assembly=lscd"
    xmlns:gr="clr-namespace:LinguaSpace.Grammar.UI"
    StartupUri="UI/MainWnd.xaml">
    <Application.Resources>
        <ResourceDictionary>

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <Style TargetType="Border">
			<Setter Property="CornerRadius" Value="1"/>
		</Style>

		<Style x:Key="ListBoxFocusStyle" TargetType="Control">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
                            <Rectangle Stroke="Black" StrokeDashArray="0 2" StrokeLineJoin="Bevel" StrokeThickness="4"/>
                        </Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{x:Static SystemColors.WindowColor}"/>
		<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.WindowColor}"/>
		-->

		<!--
		<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
					 MappingMode="Absolute"
                     StartPoint="0, 0"
                     EndPoint="10, 0"
                     Opacity="1">
			<GradientStop Color="Red" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
					 MappingMode="Absolute"
					 StartPoint="0, 0"
					 EndPoint="10, 0"
					 Opacity="1">
			<GradientStop Color="Pink" Offset="0"/>
			<GradientStop Color="Pink" Offset="1"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		-->

		<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     StartPoint="0.5, 0"
                     EndPoint="0.5, 1"
                     Opacity="1">
			<GradientStop Color="#F1F8FD" Offset="0"/>
			<GradientStop Color="#D5EFFC" Offset="1"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
					 StartPoint="0.5, 0"
					 EndPoint="0.5, 1"
					 Opacity="1">
			<GradientStop Color="#55F1F8FD" Offset="0"/>
			<GradientStop Color="#55D5EFFC" Offset="1"/>
		</LinearGradientBrush>

		<!--
		<Style x:Key="TreeViewItemFocus" TargetType="Control">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2" RadiusX="2" RadiusY="2"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		-->

		<!--
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
			-->
		
		<!--
          <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     StartPoint="0.5, 0"
                     EndPoint="0.5, 1"
                     Opacity="1">
            <GradientStop Color="#F8F8F8" Offset="0"/>
            <GradientStop Color="#E5E5E5" Offset="1"/>
          </LinearGradientBrush>
		  -->

		<LinearGradientBrush x:Key="StatusBrush"
                     StartPoint="0, 0.5"
                     EndPoint="1, 0.5"
                     Opacity="1">
			<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
			<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="1"/>
		</LinearGradientBrush>

		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="{x:Static SystemColors.InfoTextColor}"/>

		<SolidColorBrush x:Key="FocusBrush" Color="{x:Static SystemColors.WindowColor}"/>

        <Style TargetType="Control">
		    <Setter Property="FontSize" Value="15"/>
            <!--
            <Setter Property="FontFamily" Value="Verdana"/>
            -->
        </Style>

        <Style TargetType="Control" x:Key="TextControl" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="8 5 6 5"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxFocusStyle}"/>
			<EventSetter Event="GotFocus" Handler="item_GotFocus"/>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Trigger.Setters>
						<Setter Property="BorderBrush" Value="Silver"/>
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="IsFocused" Value="True">
					<Trigger.Setters>
						<Setter Property="BorderBrush" Value="Gray"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
		</Style>

		<Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="3 0 2 0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<EventSetter Event="GotFocus" Handler="item_GotFocus"/>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Trigger.Setters>
						<Setter Property="BorderBrush" Value="Silver"/>
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="IsFocused" Value="True">
					<Trigger.Setters>
						<Setter Property="BorderBrush" Value="Gray"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource TextControl}">
			<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

		<Style TargetType="RichTextBox" BasedOn="{StaticResource TextControl}">
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="10 13 5 10"/>
			<Setter Property="Padding" Value="0"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="10 10 10 10"/>
			<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
		</Style>

		<Style TargetType="ComboBox" BasedOn="{StaticResource TextControl}">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="Margin" Value="10 10 10 10"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
			<EventSetter Event="Mouse.PreviewMouseDown" Handler="list_MouseDown"/>
			<Style.Triggers>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="Focusable" Value="True"/>
					<Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListBox}}">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
			<Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"/>
		</Style>

		<Style TargetType="TreeView" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="Margin" Value="10 10 10 10"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
			<EventSetter Event="TreeViewItem.Selected" Handler="TreeViewItem_Selected"/>
			<EventSetter Event="Mouse.PreviewMouseDown" Handler="list_MouseDown"/>
			<Style.Triggers>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="Focusable" Value="True"/>
					<Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Label" x:Key="Group">
			<Setter Property="Margin" Value="10 10 10 10"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
						<GradientStop Color="{x:Static SystemColors.ControlDarkColor}" Offset="0"/>
						<GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="0 0 0 1"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="Menu">
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		</Style>

		<Style TargetType="ToolBar">
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		</Style>

		<Style TargetType="GridSplitter">
			<Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
		</Style>

		<Style TargetType="{x:Type Window}" x:Key="TitleWindow">
			<Setter Property="Title" Value="LinguaSpace Grammar 3.0.0"/>
		</Style>

		<Style TargetType="Image" x:Key="MenuImage">
			<Setter Property="Height" Value="16"/>
			<Setter Property="Width" Value="16"/>
		</Style>

		<Style TargetType="Image" x:Key="ToolbarImage">
			<Setter Property="Height" Value="16"/>
			<Setter Property="Width" Value="16"/>
		</Style>

		<Style TargetType="GridViewColumnHeader">
			<Setter Property="Visibility" Value="Collapsed"/>
		</Style>

        <ContextMenu x:Key="EditContextMenu">
                <MenuItem Command="{x:Static ui:EditCommands.New}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/New.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static ui:EditCommands.NewChild}"/>
                <MenuItem Command="{x:Static ui:EditCommands.Edit}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Edit.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static ui:EditCommands.Delete}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Delete.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static ui:EditCommands.MoveUp}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Up.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static ui:EditCommands.MoveDown}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Down.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static ui:EditCommands.Cut}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Cut.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static ui:EditCommands.Copy}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Copy.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static ui:EditCommands.Paste}">
                    <MenuItem.Icon>
                        <ui:GreyImage Source="../Resources/Icons/16/Edit/Paste.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
