Src/Words.Desktop/App.xaml

<Application x:Class="LinguaSpace.Words.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="UI/LinguaSpaceWnd.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="ListBoxFocusStyle" TargetType="Control">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Border>
								<Rectangle StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2" RadiusX="2" RadiusY="2"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
			-->

			<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     StartPoint="0.5, 0"
                     EndPoint="0.5, 1"
                     Opacity="1">
				<GradientStop Color="#F1F8FD" Offset="0"/>
				<GradientStop Color="#D5EFFC" Offset="1"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
					 StartPoint="0.5, 0"
					 EndPoint="0.5, 1"
					 Opacity="1">
				<GradientStop Color="#55F1F8FD" Offset="0"/>
				<GradientStop Color="#55D5EFFC" Offset="1"/>
			</LinearGradientBrush>

			<!--
          <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     StartPoint="0.5, 0"
                     EndPoint="0.5, 1"
                     Opacity="1">
            <GradientStop Color="#F8F8F8" Offset="0"/>
            <GradientStop Color="#E5E5E5" Offset="1"/>
          </LinearGradientBrush>
		  -->

			<LinearGradientBrush x:Key="StatusBrush"
                     StartPoint="0, 0.5"
                     EndPoint="1, 0.5"
                     Opacity="1">
				<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
				<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="1"/>
			</LinearGradientBrush>

			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="{x:Static SystemColors.InfoTextColor}"/>

			<Style TargetType="ListBoxItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Padding" Value="3 0 1 0"/>
				<Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxFocusStyle}"/>
				<EventSetter Event="GotFocus" Handler="item_GotFocus"/>
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Trigger.Setters>
							<Setter Property="BorderBrush" Value="#D9D9D9"/>
						</Trigger.Setters>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
			</Style>

			<Style TargetType="Control">
				<Setter Property="FontSize" Value="13"/>
				<Setter Property="FontFamily" Value="Verdana"/>
			</Style>

			<Style TargetType="Control" x:Key="TextControl" BasedOn="{StaticResource {x:Type Control}}">
				<Setter Property="Margin" Value="10"/>
				<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
			</Style>

			<Style TargetType="TextBox" BasedOn="{StaticResource TextControl}">
				<Setter Property="BorderThickness" Value="1"/>
			</Style>

			<Style TargetType="RichTextBox" BasedOn="{StaticResource TextControl}">
				<Setter Property="BorderThickness" Value="1"/>
			</Style>

			<Style TargetType="Label">
				<Setter Property="Margin" Value="10 10 10 10"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Padding" Value="0"/>
			</Style>

			<Style TargetType="Button">
				<Setter Property="Padding" Value="5"/>
				<Setter Property="Margin" Value="10 10 10 10"/>
				<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
			</Style>

			<Style TargetType="ComboBox" BasedOn="{StaticResource TextControl}">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type Control}}">
				<Setter Property="Margin" Value="10 10 10 10"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
				<EventSetter Event="Mouse.PreviewMouseDown" Handler="list_MouseDown"/>
				<Style.Triggers>
					<Trigger Property="HasItems" Value="False">
						<Setter Property="Focusable" Value="True"/>
						<Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListBox}}">
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
				<Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"/>
			</Style>

			<Style TargetType="Label" x:Key="Group">
				<Setter Property="Margin" Value="10 10 10 10"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
							<GradientStop Color="{x:Static SystemColors.ControlDarkColor}" Offset="0"/>
							<GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0 0 0 1"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>

			<Style TargetType="Menu">
				<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			</Style>

			<Style TargetType="ToolBar">
				<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			</Style>

			<Style TargetType="{x:Type Window}" x:Key="TitleWindow">
				<Setter Property="Title" Value="LinguaSpace Words 3.0.0"/>
			</Style>

			<Style TargetType="Image" x:Key="MenuImage">
				<Setter Property="Height" Value="16"/>
				<Setter Property="Width" Value="16"/>
			</Style>

			<Style TargetType="Image" x:Key="ButtonImage">
				<Setter Property="Height" Value="32"/>
				<Setter Property="Width" Value="32"/>
			</Style>

			<Style TargetType="GridViewColumnHeader">
				<Setter Property="Visibility" Value="Collapsed"/>
			</Style>
			
		</ResourceDictionary>
	</Application.Resources>
</Application>